:host{
    .container{
        width: 100%;
        height: 100vh;
        background:~"url('../../../assets/images/background-login.jpg')" repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
}


