:host{
    width: 400px;
    height: 260px;
    background-color:#A4A4A4;
    opacity: 0.8;
    border-radius: 5px;

    ::ng-deep {
        .title{
            display: flex;
            justify-content: center;
            margin-top: 6px;
            font-size: large;
        }

        .login-form {
            max-width: 300px;
            margin-left: 50px;
            margin-top: 15px;
            
          }
        
          .login-form-margin {
            margin-bottom: 16px;
          }
        
          .login-form-forgot {
            float: right;
          }
        
          .login-form-button {
            width: 100%;
          }

    }


}


